<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./scirpt.js"></script>
    <title>Document</title>
</head>
<body>
    <header id="header">
        <h1 id="main-title">My Kitchen Recipe</h1>
        <nav id="navbar">
            <a href="favorites.html" id="favorites">Favorites</a>
        </nav>
    </header>
    <section>
        <form id="form-recipe">
            <input type="text" id="input-title" placeholder="Enter a Recipe Title">
            <textarea id="textarea-recipe-details" placeholder="Enter a Recipe"></textarea>
            <button id="btn-add-recipe">Add Recipe</button>
        </form>
        <h2 id="secondary-title">Our Recipes</h2>
        <div id="div-search">
            <input type="text" id="search-dish" placeholder="Search...">
            <select id="category-dish">
                <option value="starter">Starter</option>
                <option value="main-course">Main Course</option>
                <option value="dessert">Dessert</option>
            </select>
        </div>
    </section>
</body>
</html>